pipeline {
    agent any
    //{
    //    docker {
    //        image 'node:6-alpine'
    //        args '-p 3000:3000 -p 5000:5000' 
    //    }
//    }
  //  environment {
    //    CI = 'true'
    //}
    stages {
        stage('Build') {
            steps {
                 sh 'echo "Build Stage"'
            }
        }
        stage('Test') {
            steps {
                sh 'echo "TEST Stage"'
            }
        }
		
		stage('Deliver for development') {
            when {
                branch 'development'
            }
            steps {
                sh 'echo "DEVELOPMENT Stage"'

            }
        }
        stage('Deploy for production') {
            when {
                branch 'production'
            }
            steps {
                sh 'echo "PRODUCTION Stage"'

            }
        }
    }


}
